#  =============================================================================
#  SYMFONY CORE CONFIG
#  =============================================================================

# APP_SECRET				➤ Symfony CSRF tokens, signed URLs, remember-me cookies

APP_SECRET=MY_APP_SECRET


#  =============================================================================
#  MYSQL CORE CONFIG
#  =============================================================================

# MYSQL_DATABASE			➤ Database name to create on first run
# MYSQL_USER				➤ Application database user
# MYSQL_PASSWORD			➤ Password for MYSQL_USER
# MYSQL_ROOT_PASSWORD			➤ MySQL root password
# DATABASE_URL				➤ Full Doctrine DBAL DSN string

MYSQL_DATABASE=ERIU_DB_NAME
MYSQL_USER=ERIU_DB_USER
MYSQL_PASSWORD=MY_ERIU_DB_PASSWORD
MYSQL_ROOT_PASSWORD=MY_ERIU_DB_ROOT_PASSWORD
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@eriu-backend-mysql:${MYSQL_INTERNAL_PORT}/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}&charset=utf8mb4"


#  =============================================================================
#  AUTHENTICATION HANDLING
#  =============================================================================

# JWT_PASSPHRASE			➤ Passphrase used to encrypt/decrypt the private key

JWT_PASSPHRASE=MY_JWT_PASSPHRASE


#  =============================================================================
#  XDEBUG CORE CONFIG
#  =============================================================================

# XDEBUG_MODE				➤ XDEBUG mode (off/debug/develop/coverage/profile)

XDEBUG_MODE=debug,develop