#  =============================================================================
#  SYMFONY CORE CONFIG
#  =============================================================================

# APP_SECRET				➤ Symfony CSRF tokens, signed URLs, remember-me cookies

APP_SECRET=MY_APP_STAGING_SECRET


#  =============================================================================
#  MYSQL CORE CONFIG
#  =============================================================================

# MYSQL_PASSWORD			➤ Password for MYSQL_USER
# MYSQL_ROOT_PASSWORD			➤ MySQL root password
# DATABASE_URL				➤ Full Doctrine DBAL DSN string

MYSQL_PASSWORD=MY_ERIU_DB_PASSWORD
MYSQL_ROOT_PASSWORD=MY_ERIU_DB_ROOT_PASSWORD
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@eriu-backend-mysql:${MYSQL_INTERNAL_PORT}/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}&charset=utf8mb4"


#  =============================================================================
#  AUTHENTICATION HANDLING
#  =============================================================================

# JWT_PASSPHRASE			➤ Passphrase used to encrypt/decrypt the private key

JWT_PASSPHRASE=MY_JWT_PASSPHRASE


#  =============================================================================
#  ERROR TRACKING & SENTRY CORE CONFIG
#  =============================================================================

# SENTRY_DSN				➤ Sentry error tracking DSN (empty=disabled)

SENTRY_DSN=

